# Fake_Store_MVVM_RXJAVA_DAGGER2_ROOM

./: settings.gradle
store_feature/: build.gradle
store_feature/src/androidTest/java/com/example/store_feature/: ExampleInstrumentedTest.kt
store_feature/src/main/java/com/example/fakestore/di/: StoreComponent.kt
store_feature/src/main/java/com/example/fakestore/di/modules/: StoreModule.kt  ViewModelModule.kt
store_feature/src/main/java/com/example/fakestore/di/provider/: StoreComponentProvider.kt
store_feature/src/main/java/com/example/fakestore/di/scopes/: scopes.kt
store_feature/src/main/java/com/example/fakestore/presentation/adapters/: DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  MainAdapter.kt
store_feature/src/main/java/com/example/fakestore/presentation/adapters/bestSellers/: BestSellers.kt  BestSellersDelegateAdapter.kt  BestSellersProductAdapter.kt
store_feature/src/main/java/com/example/fakestore/presentation/adapters/categories/: Category.kt  CategoryDelegateAdapter.kt  CategoryHorizontalAdapter.kt
store_feature/src/main/java/com/example/fakestore/presentation/adapters/header/: Header.kt  HeaderDelegateAdapter.kt
store_feature/src/main/java/com/example/fakestore/presentation/adapters/locationAndFilter/: FilterClick.kt  LocationAndFilter.kt  LocationAndFilterDelegateAdapter.kt
store_feature/src/main/java/com/example/fakestore/presentation/adapters/search/: Search.kt  SearchClick.kt  SearchDelegateAdapter.kt  SearchDelegateAdapterInFragment.kt  SearchInFragment.kt  SearchListResultPresenterInFragment.kt  SearchingListAdapterInFragment.kt
store_feature/src/main/java/com/example/fakestore/presentation/fragments/: BottomFragment.kt  SearchingFragment.kt  StoreFragment.kt
store_feature/src/main/java/com/example/fakestore/presentation/presenter/: CategoryListPresenter.kt  ProductsListPresenter.kt  SearchingPresenter.kt
store_feature/src/main/java/com/example/fakestore/presentation/presenter/list/: IListCategory.kt  IListCategoryPresenter.kt  IListProduct.kt  IListProductPresenter.kt
store_feature/src/main/java/com/example/fakestore/presentation/view/: SearchingView.kt
store_feature/src/main/java/com/example/fakestore/presentation/view/list/: CategoryItemView.kt  IClickView.kt  IFilterClick.kt  IFilterClickView.kt  IItemProductView.kt  IItemView.kt  ILIstSearchingResultPresenter.kt  IListSearchClick.kt  IListSerchingResult.kt  ISearchClick.kt  (+3 more)
store_feature/src/main/java/com/example/fakestore/presentation/viewModel/: Event.kt  StoreViewModel.kt
store_feature/src/main/res/drawable-v24/: roundcorner.xml
store_feature/src/main/res/layout/: fragment_bottom.xml  fragment_searching.xml  fragment_store.xml  header_item.xml  item_best_sellers.xml  item_category.xml  item_category_name.xml  item_products.xml  item_searching_frag.xml  location_and_filter.xml  search_result_item.xml  searching_item.xml
store_feature/src/main/res/navigation/: search_navigation.xml
store_feature/src/main/res/values/: colors.xml  strings.xml  styles.xml
store_feature/src/test/java/com/example/store_feature/: ExampleUnitTest.kt
(+124 files in other folders)
