<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_detail_nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.product_detail_feature.presentation.ProductFragment"
        android:label="ProductFragment" >
        <deepLink
            app:uri="android-app://fakestore.app/productFragment/{metadataFileSyncFilter}" />

    </fragment>
</navigation>