<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseFragment"
    app:startDestination="@id/baseFragment2">
    <fragment
        android:id="@+id/baseFragment2"
        android:name="com.example.fakestore.presentation.fragments.BaseFragment"
        android:label="BaseFragment" >
        <action
            android:id="@+id/action_baseFragment2_to_navigation_graph"
            app:destination="@id/navigation_graph" />
    </fragment>
    <include app:graph="@navigation/navigation_graph" />
</navigation>